HOST=0.0.0.0
PORT=1337
APP_KEYS=Fm3pJp4eqlNOgBp2KdGq3Q==,fodMceHocWM9/9qMKLQWAQ==,vgfpInrm650O6Ap23EA61w==,8b6igLcSk6t01cOXrOHV3w==
JWT_SECRET=crlGc72jQnwO23oa+PO1Gw==
API_TOKEN_SALT=JgmtrqXziyIJnplzG9miCg==
ADMIN_JWT_SECRET=Bo159Ov3dVdmmyedkJ0L9g==